acres==0.3.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.1.0
beautifulsoup4==4.13.3
blinker==1.9.0
Bottleneck==1.4.2
cachetools==5.5.2
catboost==1.2.8
certifi==2025.1.31
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
cloudpickle==3.1.1
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.1
cycler==0.12.1
distro==1.9.0
edgar==5.6.3
etelemetry==0.3.1
filelock==3.18.0
financedatabase==2.2.2
financetoolkit==1.9.9
fitz==0.0.1.dev2
fonttools==4.56.0
frozendict==2.4.6
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
h11==0.14.0
httpcore==1.0.8
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
isodate==0.6.1
Jinja2==3.1.6
jiter==0.9.0
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
llvmlite==0.44.0
looseversion==1.3.0
lxml==5.3.2
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
multitasking==0.0.11
narwhals==1.29.1
networkx==3.4.2
nibabel==5.3.2
nipype==1.10.0
numba==0.61.0
numexpr==2.10.2
numpy==2.1.3
openai==1.76.0
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
protobuf==5.29.3
prov==2.0.1
puremagic==1.28
pyaml==25.1.0
pyarrow==19.0.1
pydantic==2.11.3
pydantic_core==2.33.1
pydeck==0.9.1
pydot==3.0.4
PyMuPDF==1.25.5
pyparsing==3.2.1
pyrate-limiter==3.7.0
python-dateutil==2.9.0.post0
python-edgar==3.1.3
pytz==2025.1
pyxnat==1.6.3
PyYAML==6.0.2
RapidFuzz==3.13.0
rdflib==6.3.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.23.1
safetensors==0.5.3
scikit-learn==1.6.1
scikit-optimize==0.10.2
scipy==1.15.2
seaborn==0.13.2
sec-edgar-downloader==5.0.3
sentence-transformers==4.1.0
sentencepiece==0.2.0
setuptools==79.0.0
shap==0.47.2
simplejson==3.20.1
six==1.17.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
streamlit==1.43.0
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.21.1
toml==0.10.2
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traits==7.0.2
transformers==4.51.2
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
watchdog==6.0.0
xarray==2025.1.2
yfinance==0.2.54
