/* --------------- Global -------------------- */
.reportview-container .main {
    background-color: #0D1B2A;       /* dark navy */
    color: #E0E1DD;
  }
  [data-testid="stSidebar"] {
    background: #1B263B;
    color: #E0E1DD;
  }
  /* hide default menu & footer */
  #MainMenu, footer { visibility: hidden; }
  
  /* --------------- Header -------------------- */
  .reportview-container [data-testid="stHeader"] h1 {
    background: linear-gradient(90deg, #005478, #008891);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    font-size: 2.5rem;
  }
  
  /* --------------- Card Panels --------------- */
  div[data-testid="stVerticalBlock"] {
    background: #1B263B;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: transform 0.2s ease;
  }
  div[data-testid="stVerticalBlock"]:hover {
    transform: translateY(-4px);
  }
  
  /* --------------- KPI Cards ----------------- */
  .kpi-row { display: flex; gap: 1rem; margin-top: 1rem; }
  .kpi { 
    background: linear-gradient(135deg, #005478, #008891);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    transition: box-shadow .2s ease;
  }
  .kpi:hover { box-shadow: 0 8px 24px rgba(0,0,0,0.6); }
  .kpi-title { font-size: 1rem; color: #E0E1DD; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
  .kpi-value { font-size: 1.6rem; font-weight: 600; color: #F0EFEB; }
  
  /* --------------- Metric Definitions Text ----- */
  .metric-defs li { margin-bottom: 0.5rem; }
  
  /* --------------- Plotly Charts --------------- */
  .plotly-graph-div .main-svg {
    background-color: #1B263B !important;
  }
  .plotly-graph-div .axis line, 
  .plotly-graph-div .axis path {
    stroke: #008891 !important;
  }
  